REACT_APP_NAVER_CLIENT_ID=26Z8tpwKNAQgHIx4lViL
REACT_APP_NAVER_CALLBACK_URL=http://localhost:3000/naver

REACT_APP_RESTAPI_KAKAO_APP_KEY=60213e222ed601466d8ec63179d34e73
REACT_APP_CLIENT_SECRET=Dwcjgum0ELdRebeTkTCpfqQn5HFBlqcJ

REACT_APP_KAKAOMAP_Key=ec5e81c00c208d443c682ae1592a082a

DANGEROUSLY_DISABLE_HOST_CHECK=true 